<!doctype html>
<html lang="pt-BR">

<head>
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WML6X7J');
  </script>

  <meta charset="utf-8">
  <title>Agacode – It Solutions (v1)</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/Sem-Titulo-3.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=cyrillic">
  <link rel="stylesheet" id="magnific-popup-css" href="./assets/stylesheet/magnific-popup-css.scss" type="text/css"
    media="all">
  <link rel="stylesheet" id="wp-block-library-theme-css" href="./assets/stylesheet/wp-block-library-theme-css.scss"
    type="text/css" media="all">
  <link rel="stylesheet" id="oceanwp-google-font-open-sans-css"
    href="//fonts.googleapis.com/css?family=Open+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&amp;subset=latin&amp;ver=5.5.5"
    type="text/css" media="all">
  <link rel="stylesheet" id="wp-block-library-css" href="./assets/stylesheet/wp-block-library-css.scss" type="text/css"
    media="all">
  <link rel="stylesheet" id="oceanwp-google-font-open-sans-css"
    href="//fonts.googleapis.com/css?family=Open+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&amp;subset=latin&amp;ver=5.5.5"
    type="text/css" media="all">
  <link rel="stylesheet" id="simple-line-icons-css" href="./assets/stylesheet/simple-line-icons-css.scss"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-icons-css" href="./assets/stylesheet/elementor-icons-css.scss" type="text/css"
    media="all">
  <link rel="stylesheet" id="elementor-animations-css" href="./assets/stylesheet/elementor-animations-css.scss"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-frontend-legacy-css"
    href="./assets/stylesheet/elementor-frontend-legacy-css.scss" type="text/css" media="all">
  <link rel="stylesheet" id="elementor-frontend-css" href="./assets/stylesheet/elementor-frontend-css.scss"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-post-18-css" href="./assets/stylesheet/elementor-post-18-css.scss"
    type="text/css" media="all">
  <link rel="stylesheet" id="elementor-pro-css" href="./assets/stylesheet/elementor-pro-css.scss" type="text/css"
    media="all">
  <link rel="stylesheet" id="elementor-global-css" href="./assets/stylesheet/elementor-global-css.scss" type="text/css"
    media="all">
  <link rel="stylesheet" id="elementor-post-16-css" href="./assets/stylesheet/elementor-post-16-css.scss"
    type="text/css" media="all">
  <link rel="stylesheet" id="oe-widgets-style-css" href="./assets/stylesheet/oe-widgets-style-css.scss" type="text/css"
    media="all">
  <link rel="stylesheet" id="google-fonts-1-css"
    href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CMontserrat%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCatamaran%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7COpen+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;ver=5.5.5"
    type="text/css" media="all">
  <link rel="stylesheet" id="joinchat-css" href="./assets/stylesheet/joinchat-css.scss" type="text/css" media="all">
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZTQJNWE2RD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ZTQJNWE2RD');
  </script>



<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WML6X7J" height="0" width="0"
      style="display:none;visibility:hidden">
    </iframe>
  </noscript>
  <app-root></app-root>
</body>

</html>